{
  "name": "tomatom/jobqueuebundle",
  "description": "JMSJobQueueBundle alternative for Symfony 6+",
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "keywords": [
    "symfony",
    "bundle",
    "job queue",
    "job scheduling",
    "job processing",
    "task queue",
    "task scheduling",
    "worker",
    "async",
    "background processing",
    "scheduler",
    "queue management"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matěj Votruba",
      "email": "fsfmatej@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "doctrine/doctrine-bundle": "^2",
    "doctrine/orm": "^2|^3",
    "dragonmantank/cron-expression": "^3",
    "symfony/framework-bundle": "^6.4",
    "symfony/messenger": "^6.4",
    "symfony/process": "^6.4",
    "symfony/scheduler": "^6.4",
    "symfony/security-bundle": "^6.4",
    "symfony/translation": "^6.4",
    "twig/twig": "^2|^3"
  },
  "autoload": {
    "psr-4": {
      "TomAtom\\JobQueueBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TomAtom\\JobQueueBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "require": "6.4.*"
    },
    "public-dir": "public"
  }
}
